[tox]
envlist = pylint-py3, py35, py36

[testenv]
passenv = HOME
deps = pipenv
commands =
    pipenv install --dev
    pipenv run py.test {posargs}

[testenv:pylint]
passenv = HOME
basepython = python3.5
commands =
    {[testenv]deps}
    pipenv install --dev
    pipenv run pylint .
