[tox]
envlist = py38, quality

[testenv]
passenv = HOME
setenv = DJANGO_SETTINGS_MODULE=zoho_reports.settings.test
deps = pipenv
commands =
    pipenv install --dev
    pipenv run py.test {posargs}

[testenv:quality]
passenv = HOME
deps = {[testenv]deps}
commands =
    pipenv install --dev
    pipenv run pylint zoho_reports
